<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardRow"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lost My Samsung Galaxy Note 3."
                android:id="@+id/lost_title"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"/>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="By Priyansh Rastogi"
                    android:textSize="12sp"
                    android:id="@+id/user_name"/>
            
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    tools:text="Jan 25, 2017 15.00PM"
                    android:id="@+id/post_time"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Something about item. Blah Blah Blah"
                android:maxLines="2"
                android:id="@+id/lost_disc"
                android:textSize="16sp"
                android:textColor="@color/cardview_dark_background"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>